spring.datasource.url= jdbc:postgresql://db.yszzivaptflnxdskccqa.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jgc92022802560

<!--spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect
